﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetRachisCore.Helpers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Controllers {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Controllers() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NetRachisCore.Helpers.Controllers", typeof(Controllers).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DocumentUpload.
        /// </summary>
        public static string DocumentUpload {
            get {
                return ResourceManager.GetString("DocumentUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileTypeConfiguration.
        /// </summary>
        public static string FileTypeConfiguration {
            get {
                return ResourceManager.GetString("FileTypeConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileTypes.
        /// </summary>
        public static string FileTypes {
            get {
                return ResourceManager.GetString("FileTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProcessExecution.
        /// </summary>
        public static string ProcessExecution {
            get {
                return ResourceManager.GetString("ProcessExecution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RoleFormAccess.
        /// </summary>
        public static string RoleFormAccess {
            get {
                return ResourceManager.GetString("RoleFormAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TableTypes.
        /// </summary>
        public static string TableTypes {
            get {
                return ResourceManager.GetString("TableTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TestCaseBuild.
        /// </summary>
        public static string TestCaseBuild {
            get {
                return ResourceManager.GetString("TestCaseBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TestCaseBuildDev.
        /// </summary>
        public static string TestCaseBuildDev {
            get {
                return ResourceManager.GetString("TestCaseBuildDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TradeBookingConfig.
        /// </summary>
        public static string TradeBookingConfig {
            get {
                return ResourceManager.GetString("TradeBookingConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XmlComparison.
        /// </summary>
        public static string XmlComparison {
            get {
                return ResourceManager.GetString("XmlComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XmlPull.
        /// </summary>
        public static string XmlPull {
            get {
                return ResourceManager.GetString("XmlPull", resourceCulture);
            }
        }
    }
}
