﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetRachisCore.Helpers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NetRachisCore.Helpers.UserMessages", typeof(UserMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while processing your request.  Please contact support team for assistance..
        /// </summary>
        public static string COMMON_ERROR_MESSAGE {
            get {
                return ResourceManager.GetString("COMMON_ERROR_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete?.
        /// </summary>
        public static string DELETE_CONFIRM {
            get {
                return ResourceManager.GetString("DELETE_CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Successfully...!.
        /// </summary>
        public static string DELETE_SUCCESS {
            get {
                return ResourceManager.GetString("DELETE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmailId already exists.
        /// </summary>
        public static string EMAIL_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("EMAIL_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, Your email id does not exist..
        /// </summary>
        public static string EMAILID_NOT_EXISTS {
            get {
                return ResourceManager.GetString("EMAILID_NOT_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Uploaded Successfully...!.
        /// </summary>
        public static string FILE_UPLOAD_SUCCESS {
            get {
                return ResourceManager.GetString("FILE_UPLOAD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record Found.
        /// </summary>
        public static string NO_RECORD {
            get {
                return ResourceManager.GetString("NO_RECORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found to calculate the Pricing. Please enter atleast an item..
        /// </summary>
        public static string NO_RECORD_BOQPRICING {
            get {
                return ResourceManager.GetString("NO_RECORD_BOQPRICING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot delete this Record now. Since this Record is currently linked with other forms..
        /// </summary>
        public static string RECORD_EXIST_SOMEWHERE {
            get {
                return ResourceManager.GetString("RECORD_EXIST_SOMEWHERE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been reset and new password is sent to your mail. Please login with your new password..
        /// </summary>
        public static string RECOVER_PASSWORD_SUCCESS {
            get {
                return ResourceManager.GetString("RECOVER_PASSWORD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been reset as per your request and new password is sent to your mail also. Please login with your new password..
        /// </summary>
        public static string RESET_PASSWORD_SUCCESS {
            get {
                return ResourceManager.GetString("RESET_PASSWORD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured. Failed to save the data..
        /// </summary>
        public static string SAVE_FAIL {
            get {
                return ResourceManager.GetString("SAVE_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully...!.
        /// </summary>
        public static string SAVE_SUCCESS {
            get {
                return ResourceManager.GetString("SAVE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured. Failed to update the data..
        /// </summary>
        public static string UPDATE_FAIL {
            get {
                return ResourceManager.GetString("UPDATE_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Successfully...!.
        /// </summary>
        public static string UPDATE_SUCCESS {
            get {
                return ResourceManager.GetString("UPDATE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already exists..
        /// </summary>
        public static string USER_ALREADY {
            get {
                return ResourceManager.GetString("USER_ALREADY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your New Password does not match with the Confirm  Password.
        /// </summary>
        public static string USER_CONFIRMPWD_MISMATCH {
            get {
                return ResourceManager.GetString("USER_CONFIRMPWD_MISMATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been deleted..
        /// </summary>
        public static string USER_DELETED {
            get {
                return ResourceManager.GetString("USER_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been inactivated..
        /// </summary>
        public static string USER_INACTIVATED {
            get {
                return ResourceManager.GetString("USER_INACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been inactivated. Please contact your administrator..
        /// </summary>
        public static string USER_INACTIVE_STATUS {
            get {
                return ResourceManager.GetString("USER_INACTIVE_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password is incorrect..
        /// </summary>
        public static string USER_INCORRECT_OLD_PWD {
            get {
                return ResourceManager.GetString("USER_INCORRECT_OLD_PWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username and Password not exist..
        /// </summary>
        public static string USER_NOT_EXIST {
            get {
                return ResourceManager.GetString("USER_NOT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Password does not match with the Confirm  Password..
        /// </summary>
        public static string USER_PWD_MISMATCH {
            get {
                return ResourceManager.GetString("USER_PWD_MISMATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password can&apos;t be same as Old Password..
        /// </summary>
        public static string USER_PWD_NEWPWD_SAME {
            get {
                return ResourceManager.GetString("USER_PWD_NEWPWD_SAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been saved..
        /// </summary>
        public static string USER_SAVED {
            get {
                return ResourceManager.GetString("USER_SAVED", resourceCulture);
            }
        }
    }
}
